HOST=0.0.0.0
PORT=1337
APP_KEYS=r92R7lsUkpo/2kOPOd0ZTg==,WzvOMYoova39g2wX6Ki46g==,CUKyiiXjMK2s49j3c02PAA==,TyvE/XSMZE2j0INLVKrrtw==
API_TOKEN_SALT=tYsA5vYNQ1Yj9WRkCTlCoQ==
ADMIN_JWT_SECRET=buv3opnq6mhCWiR3PnnLOg==
TRANSFER_TOKEN_SALT=Jp3EiI7s9uZ4DOTIv2Hang==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=bumi_buddies
DATABASE_USERNAME=bumibuddies_admin
DATABASE_PASSWORD=bumibuddies
DATABASE_SSL=false
JWT_SECRET=QAitRKo99Z9T7mL1Vg3ChA==
